<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_frame_layout"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:background="#221934">
    <TextView
        style="@style/home_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail" />
    <FrameLayout style="@style/home_middle_layout">
        <LinearLayout
            style="@style/home_gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.study.b8a3.widget.GalleryFlow
                android:id="@+id/home_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:spacing="0dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                style="@style/home_recommend_name"
                android:id="@+id/home_recommend_name"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/layer_top_bg"
                style="@style/home_gallery_layer_top"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/layer_top_bg_nor" />
        </RelativeLayout>
    </FrameLayout>
    <Button style="@style/home_button"
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_text" />
</LinearLayout>